spring.application.name=green-library

server.port=8082

#server.port=443
#server.ssl.key-store=classpath:httpsPractice.p12
#server.ssl.key-store-password=1234
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=httpsPractice

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=springboot
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.servlet.session.timeout=30m
