spring.application.name=green-library

server.port=8082
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=springboot
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp