spring.application.name=green-library

server.port=8082

#server.port=443
#server.ssl.key-store=classpath:httpsPractice.p12
#server.ssl.key-store-password=1234
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=httpsPractice

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=springboot
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.servlet.session.timeout=30m

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.library=INFO
logging.level.com.library.aspect.user=INFO
logging.level.org.springframework.web=INFO

spring.aop.proxy-target-class=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igpark0523@gmail.com
spring.mail.password=kqamsclvccrdiyiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

spring.data.redis.host=localhost
spring.data.redis.port=6379